const express = require('express');
const path= require('path');

//init app
const app = express ();

//load view engine
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');

//home route
app.get('/',function(req,res){
    let articles =[
        {
            id:1,
            title:' article one',
            author:'chinedu',
            body:'This is Article one'
        },
        {
            id:2,
            title:'article two',
            author:'john',
            body:'This is  Article two'
        },
        {
            id:3,
            title:'article three',
            author:'chinedu',
            body:'This is Article three'
        }
    ];
    res.render('index',{
        title:'Articles',
        articles:articles
    });
});

//add rpoute
app.get('/Article/add', function(req,res){
    res.render('add_article',{
        title:'Add Article'
    });
}); 
//start server
app.listen(3000, function(){
    console.log('Server started on port 3000...')
});
